# CommandLineParserInjector

./: .gitignore  CommandLineParserInjector.sln  README.md
.github/workflows/: dotnetcore.yml
.nuke/: build.schema.json  parameters.json
CommandLineParserInjector/: AnyVerb.cs  Class1.cs  CommandLineArguments.cs  CommandLineParserInjector.csproj  CommandLineRunner.cs  CommandLineVerbBaseHandler.cs  CommandLineVerbDescriptor.cs  Extensions.cs  ICommandLineHandler.cs  ICommandLineRunner.cs  InternalExtensions.cs  IsExternalInit.cs
CommandLineParserInjector.Tests/: CommandLineParserInjector.Tests.csproj  ExampleTests.cs  UnitTest1.cs
templates/working/command-line-parser-injector/.template.config/: template.json
templates/working/command-line-parser-injector/CommandLineParserInjectorTemplate/: CommandLineParserInjectorTemplate.csproj  Program.cs  Worker.cs
templates/working/command-line-parser-injector/CommandLineParserInjectorTemplate/Properties/: launchSettings.json
working/: templatepack.csproj
working/templates/CommandLine/: Program.cs  appsettings.json
working/templates/CommandLine/.template.config/: template.json
working/templates/CommandLineTemplate/: CommandLineTemplate.csproj  Program.cs  SimpleHandler.cs  SimpleOptions.cs  Verb1Handler.cs  Verb1Verb.cs  Verb2Handler.cs  Verb2Verb.cs  VerbBase.cs  appsettings.Development.json  appsettings.json
working/templates/CommandLineTemplate/.template.config/: dotnetcli.host.json  template.json
working/templates/CommandLineTemplate/Properties/: launchSettings.json
working/templates/cli/.template.config/: template.json
working/templates/cli/CommandLineParserInjectorTemplate/: CommandLineParserInjectorTemplate.csproj
working/templates/command-line-parser-injector/.template.config/: template.json
working/test/CommandLineApplication/: CommandLineApplication.csproj  Program.cs  appsettings.json
working/test/CommandLineApplication/Properties/: launchSettings.json
