<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
<!--#if (enablePublishSingleFile) -->
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
<!--#endif -->
<!--#if (enablePublishTrimmed) -->
        <PublishTrimmed>true</PublishTrimmed>
<!--#endif -->
<!--#if (enableRuntimeIdentifier) -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
<!--#endif -->
<!--#if (enableImplicitUsings) -->
        <ImplicitUsings>enable</ImplicitUsings>
<!--#endif -->
<!--#if (enableDotNetTool) -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>botsay</ToolCommandName>
<!--#endif -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CommandLineParserInjector\CommandLineParserInjector.csproj" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
<!--#if (enableSerilog) -->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
<!--#endif -->
    </ItemGroup>
</Project>
